# ?????
config.table = xxx

# ??????
source.user = xxx
source.pwd = xxx
source.port = 3306

# ???????
target.host = xxx 
target.port = 9030
target.http.port = 8030
target.user = xxx
target.pwd = xxx
target.db = xxx